#btn{
    border-radius: 12px;
    border: none;
    margin-left: -3rem;
    background-color: white;
}
.inp{
    margin-left: 30rem;
    padding: 4px;
    border-radius: 8px;
    width: 17rem;
    margin-bottom: 2rem;
}
.para{
    padding: 8px;
    color: white;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
    margin-left: 24px;
    
    margin-right: 25px;
}
.image{
    width: 107px;
      height: 82px;
      margin-left: 33rem;
      border-radius: 50%;
}
@media (max-width:2000px)  and (min-width:1492px){
    .image{
        margin-left: 56rem;
    }
    .inp{
        margin-left: 55rem;   
    }
    
}
@media (max-width:1489px)  {
    .image{
        margin-left: 32rem;
    }
    .inp{
        margin-left: 28rem;   
    }
    
}

@media (max-width:945px) {
    .image{
        margin-left: 23rem;
    }
    .inp{
        margin-left: 18rem;   
    }
    
}
@media (max-width:685px) {
    .image{
        margin-left: 17rem;
    }
    .inp{
        margin-left: 13rem;   
    }
    
}
@media (max-width:537px) {
    .image{
        margin-left: 12rem;
    }
    .inp{
        margin-left: 8rem;   
    }
    
}
@media (max-width:515px) {
    .image{
        margin-left: 13rem;
    }
    .inp{
        margin-left: 9rem;   
    }
    .main{
        width: 34rem;

    }
    .cont{
        margin-left: -1rem;

    }    
}

